# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  - id: proxy-install
    name: alpine:3.10
    entrypoint: sh
    dir: js/plugins/cloud-sql-pg
    args:
      - -c
      - |
        wget -O /workspace/cloud-sql-proxy https://storage.googleapis.com/cloud-sql-connectors/cloud-sql-proxy/v2.13.0/cloud-sql-proxy.linux.386
        chmod +x /workspace/cloud-sql-proxy

  - id: Run integration tests
    name: node:${_VERSION}
    entrypoint: /bin/bash
    dir: js
    env:
      - 'PROJECT_ID=$PROJECT_ID'
      - 'INSTANCE_ID=$_INSTANCE_ID'
      - 'DATABASE_ID=$_DATABASE_ID'
      - 'REGION=$_REGION'
      - 'IP_ADDRESS=$_IP_ADDRESS'
    secretEnv: ['DB_USER', 'DB_PASSWORD', 'EMAIL']
    args:
      - '-c'
      - |
        npm install -g pnpm
        pnpm install
        cd plugins/cloud-sql-pg
        pnpm install
        pnpm install genkit
        /workspace/cloud-sql-proxy ${_INSTANCE_CONNECTION_NAME} --port $_DATABASE_PORT  & sleep 2;
        pnpm test

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/DB_USER/versions/1
      env: 'DB_USER'
    - versionName: projects/$PROJECT_ID/secrets/DB_PASSWORD/versions/1
      env: 'DB_PASSWORD'
    - versionName: projects/$PROJECT_ID/secrets/IAM_ACCOUNT/versions/1
      env: 'EMAIL'

substitutions:
  _INSTANCE_CONNECTION_NAME: ${PROJECT_ID}:${_REGION}:${_INSTANCE_ID}
  _DATABASE_PORT: '5432'
  _DATABASE_ID: test_database
  _REGION: us-central1
  _VERSION: '22'
  _IP_ADDRESS: '127.0.0.1'
  _INSTANCE_ID: my-instance

options:
  dynamicSubstitutions: true
  logging: CLOUD_LOGGING_ONLY
