# .env.example

# Firebase project configuration
PROJECT_ID=your_project_id_here
LOCATION=your_location_here

LOCAL_DIR=your_local_dir_here

# Vector Search configuration
VECTOR_SEARCH_PUBLIC_DOMAIN_NAME=your_vector_search_public_endpoint_here
VECTOR_SEARCH_INDEX_ENDPOINT_ID=your_vector_search_index_endpoint_id_here
VECTOR_SEARCH_INDEX_ID=your_vector_search_index_id_here
VECTOR_SEARCH_DEPLOYED_INDEX_ID=your_vector_search_deployed_index_id_here
